# RxCursorLoader

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/doctoror/rxcursorloader/demo/: ArtistsCursorAdapter.java  ArtistsQuery.java  DemoActivity.java  DemoApp.java  DemoContentProvider.java
demo/src/main/res/layout/: activity_demo.xml  list_item_two_line.xml
demo/src/main/res/values/: strings.xml
