allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    androidXAnnotationsVersion = '1.0.2'
    androidXCursorAdapterVersion = '1.0.0'
    rxJavaVersion = '2.2.8'
    rxAndroidVersion = '2.1.1'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.17.0'
    robolectricVersion = '4.2.1'

    demoDependencies = [
            annotations  : "androidx.annotation:annotation:$androidXAnnotationsVersion",
            cursorAdapter: "androidx.cursoradapter:cursoradapter:$androidXCursorAdapterVersion",
            rxJava       : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    libraryDependencies = [
            annotations: "androidx.annotation:annotation:$androidXAnnotationsVersion",
            rxJava     : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    libraryTestDependencies = [
            junit      : "junit:junit:$jUnitVersion",
            mockito    : "org.mockito:mockito-core:$mockitoVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion"
    ]
}
