allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    supportVersion = '27.1.0'
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.17.0'
    robolectricVersion = '3.8'

    demoDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            supportV4: "com.android.support:support-v4:$supportVersion",
    ]

    libraryDependencies = [
            annotations: "com.android.support:support-annotations:$supportVersion",
            rxJava     : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    libraryTestDependencies = [
            junit        : "junit:junit:$jUnitVersion",
            mockito      : "org.mockito:mockito-core:$mockitoVersion",
            robolectric  : "org.robolectric:robolectric:$robolectricVersion"
    ]
}
