allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    supportVersion = '27.1.0'
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'

    //Testing
    testRunnerVersion = '1.0.1'

    demoDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            supportV4: "com.android.support:support-v4:$supportVersion",
    ]

    libraryDependencies = [
            annotations: "com.android.support:support-annotations:$supportVersion",
            rxJava     : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    libraryTestDependencies = [
            testRunner: "com.android.support.test:runner:$testRunnerVersion",
            testRules : "com.android.support.test:rules:$testRunnerVersion",
    ]
}
